{
  "manifest_version": 2,

  "name": "Reddit Profile Unhider",
  "version": "1.1.1",

  "permissions": [
    "storage",
    "https://www.reddit.com/*",
    "https://arctic-shift.photon-reddit.com/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "cmahmutdursun@gmail.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}